spring.datasource.url=jdbc:mysql://localhost:3306/football_manager_app_db?createDatabaseIfNotE\
  xist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding\
  =UTF-8&serverTimezone=UTC
spring.datasource.username=YOUR_USERNAME
spring.datasource.password=YOUR_PASSWORD
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

